<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title>D'Front Creations</title>
   <style>
 
      .frame {
         height: 750px;
         width: 550px;
         max-width: 550px;
         margin: auto;
         
         background-image: url("https://github.com/tharindu4903/Invoice-Creator/blob/master/server/documents/invoice%20temp-min.jpg?raw=true");
         background-repeat: no-repeat;
         background-position: center;
         background-size: 550px 750px;

      }

      .invoice-box {
         position: relative;
        
         width: 550px;
         height: 750px;
         max-width: 550px;
        
         box-shadow: 0 0 10px rgba(0, 0, 0, .15);
         font-size: 9px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica';
         color: #555;
      }

      .justify-center {
         text-align: center;
      }

      table {
         position: relative;
         top: 250px;
         left: -4px;
         border-collapse: collapse;
         width: 83%;
         
      }

      th,
      td {
         padding: 4px;
      }

      .details {
         position: relative;
         top: 173px;
         left: 379px;

      }

      .details p {
         
         height: 5px;

      }

      .price {
         position: relative;
         top: 159px;
         right: 55px;
      }

      .price p {
         height: 8.5px;
         text-align: right;
      }

      .fullAmount {
         position: relative;
         top: 175px;
         right: 53px;
      }

      .fullAmount p {
         margin: 4px;
         text-align: right;
      }

      .to {
         position: relative;
         top: 110px;
         left: 56px;
      }

      .to p {
         margin: 4px;
         text-align: right;
      }

      .tablebox {
         width: 100%;
         height: 280px;
      }

  
   </style>
</head>

<body>
   <div class="resize">
   <div class="frame">
      <div class="invoice-box">
         <div class="details">
            <p >invoice no</p>
            <p >date</p>
         </div>
         <div class="tablebox">
            <table align="center">
               <tr>
                  <td width=52%>Description</td>
                  <td width=48px>price</td>
                  <td width=40px style="text-align:center ;">qty</td>
                  <td width=40px style="text-align:right ;">total</td>
               </tr>
               <tr>
                  <td width=50%>Description</td>
                  <td width=48px>price</td>
                  <td width=45px style="text-align:center ;">qty</td>
                  <td width=48px style="text-align:right ;">total</td>
               </tr>
               <tr>
                  <td width=50%>Description</td>
                  <td width=48px>price</td>
                  <td width=45px style="text-align:center ;">qty</td>
                  <td width=48px style="text-align:right ;">total</td>
               </tr>
               <tr>
                  <td width=50%>Description</td>
                  <td width=48px>price</td>
                  <td width=45px style="text-align:center ;">qty</td>
                  <td width=48px style="text-align:right ;">total</td>
               </tr>
               <tr>
                  <td width=50%>Description</td>
                  <td width=48px>price</td>
                  <td width=45px style="text-align:center ;">qty</td>
                  <td width=48px style="text-align:right ;">total</td>
               </tr>
               <tr>
                  <td width=50%>Description</td>
                  <td width=48px>price</td>
                  <td width=45px style="text-align:center ;">qty</td>
                  <td width=48px style="text-align:right ;">total</td>
               </tr>

            </table>
         </div>
         <div class="price">
            <p style="text-align: right ;">subtatal</p>
            <p style="text-align: right ;">discount</p>
         </div>
         <div class="fullAmount">
            <p style="text-align: right ;">total</p>
         </div>
         <div class="to">
            <p style="text-align: left ;">client</p>
         </div>

      </div>
   </div>
</div>
</body>

</html>